import requests, json
from base64 import b64encode
userAndPass = b64encode(b"API.TSS0015265:PO~b[aM1+@Fmhm8Imi8H").decode("ascii")
headers = {
'Accept':'application/json',
'Content-Type':'application/json',
'Request':'application/json',
'Authorization' : 'Basic %s' %  userAndPass
}
##############################################################
############### FUNCTION TO DELETE GOODS #####################
##############################################################
# a

##############################################################
### FINDS ALL DRAFT SUPS AND TURNS THEM INTO A LIST OF IDS ###
##############################################################
DraftSUPs = requests.get("https://api.tsstestenv.co.uk/api/x_fhmrc_tss_api/v1/tss_api/supplementary_declarations?filter=status=draft",headers=headers)
listofSUPs = []                            ##### THIS IS A LIST OF ALL SUP REFERENCES
SUPDecList = DraftSUPs.json()['result']
for y in SUPDecList:
    listofSUPs.append(y['number'])
#print(listofSUPs)
##############################################################
#### FINDS ALL GOODS ID FOR EACH DRAFT SUP REFERENCE (-1) ####
##############################################################
listofGoodID = []
for x in listofSUPs:
    GoodsIDFromSup = requests.get("https://api.tsstestenv.co.uk/api/x_fhmrc_tss_api/v1/tss_api/goods?sup_dec_number=%s" % x,headers=headers)
    listofgoods = GoodsIDFromSup.json()['result']['goods'] ## LIST OF ALL GOODS IN A SUP DEC
    if len(listofgoods) > 1:
        #print(listofgoods[:-1])            
        for x in listofgoods[:-1]:
            print(x['goods_id'])
        #print(listofGoodID[:-1])           
        print("")
    else:
        pass
##############################################################
################## the end and fully working #################
##############################################################

# topost = {
# "op_type":"delete",
# "goods_id":"08093c191b5c155080a09714b24bcba0"
# }

# TestDelete = requests.post("https://api.tsstestenv.co.uk/api/x_fhmrc_tss_api/v1/tss_api/goods",json=topost,headers=headers) 

# print(TestDelete)
# print(TestDelete.json())

# totalinlist = len(listofGoodID)
# print(totalinlist)
# totalinlist1 = len(listofGoodID[:-1])
# print(totalinlist1)
# print(listofGoodID)
# print(listofGoodID[:-1])


#print(choices.json())

